data/00/00/00/00/00.bin	679ba73e
data/00/00/00/00/01.bin	9c025362
data/00/00/00/00/02.bin	34fc8d68
data/00/00/00/00/03.bin	d15f3a20
data/00/00/00/00/04.bin	0a07da6e
data/00/00/00/00/05.bin	335aec18
data/00/00/00/00/06.bin	70cacda3
data/00/00/00/00/07.bin	763d7a61
data/00/00/00/00/08.bin	e0770212
data/00/00/00/00/09.bin	a4efd167
data/00/00/00/00/10.bin	9a50f2d7
data/00/00/00/00/11.bin	e038a836
data/00/00/00/00/12.bin	fedbd4fe
data/00/00/00/00/13.bin	3c43ae23
data/00/00/00/00/14.bin	be1ba97e
data/00/00/00/00/15.bin	b2266dad
data/00/00/00/00/16.bin	b6798261
data/00/00/00/00/17.bin	2b6f4862
data/00/00/00/00/18.bin	2b4dbe65
data/00/00/00/00/19.bin	fcdeb45e
data/00/00/00/00/20.bin	fdb4b0a7
data/00/00/00/00/21.bin	79f9c2ae
data/00/00/00/00/22.bin	77da4493
data/00/00/00/00/23.bin	6aaa617a
data/00/00/00/00/24.bin	4d8da537
data/00/00/00/00/25.bin	cc062a53
data/00/00/00/00/26.bin	c5ab12e2
data/00/00/00/00/27.bin	bc18130b
data/00/00/00/00/28.bin	457e3fd4
data/00/00/00/00/29.bin	184854f9
data/00/00/00/00/30.bin	857a1d81
data/00/00/00/00/31.bin	ce69a63e
data/00/00/00/00/32.bin	9e0b3ea1
data/00/00/00/00/33.bin	cf4fa143
data/00/00/00/00/34.bin	d8af515a
data/00/00/00/00/35.bin	7de78373
data/00/00/00/00/36.bin	0fe50c47
data/00/00/00/00/37.bin	dbba01ca
data/00/00/00/00/38.bin	6e6f8d12
data/00/00/00/00/39.bin	643ccae4
data/00/00/00/00/40.bin	f8cf3674
data/00/00/00/00/41.bin	d578cc60
data/00/00/00/00/42.bin	7d0eea20
data/00/00/00/00/43.bin	26126dab
data/00/00/00/00/44.bin	14860c4e
data/00/00/00/00/45.bin	e58ebbd0
data/00/00/00/00/46.bin	50290759
data/00/00/00/00/47.bin	12862bb5
data/00/00/00/00/48.bin	dc7ca6ee
data/00/00/00/00/49.bin	505158e1
data/00/00/00/00/50.bin	01c4204c
data/00/00/00/00/51.bin	57b7689d
data/00/00/00/00/52.bin	7c919138
data/00/00/00/00/53.bin	854e5779
data/00/00/00/00/54.bin	6b7ad3bc
data/00/00/00/00/55.bin	22e9ec76
data/00/00/00/00/56.bin	a851ca88
data/00/00/00/00/57.bin	8c8eae0b
data/00/00/00/00/58.bin	4bb54e60
data/00/00/00/00/59.bin	029c8c15
data/00/00/00/00/60.bin	b5e0e111
data/00/00/00/00/61.bin	c794e3df
data/00/00/00/00/62.bin	a20dc5d9
data/00/00/00/00/63.bin	b5fed4c8
data/00/00/00/00/64.bin	1441eb39
data/00/00/00/00/65.bin	733396b9
data/00/00/00/00/66.bin	7006336d
data/00/00/00/00/67.bin	998d63e7
data/00/00/00/00/68.bin	8076b460
data/00/00/00/00/69.bin	810e64e5
data/00/00/00/00/70.bin	28a21064
data/00/00/00/00/71.bin	ab2795d9
data/00/00/00/00/72.bin	3cfb674f
data/00/00/00/00/73.bin	97f34b3b
data/00/00/00/00/74.bin	d225e3cc
data/00/00/00/00/75.bin	d363d472
data/00/00/00/00/76.bin	d4f8ba1f
data/00/00/00/00/77.bin	7940d313
data/00/00/00/00/78.bin	ab282ddc
data/00/00/00/00/79.bin	44318191
data/00/00/00/00/80.bin	1db9ed9e
data/00/00/00/00/81.bin	2cf66ddc
data/00/00/00/00/82.bin	b7989f34
data/00/00/00/00/83.bin	e39e979d
data/00/00/00/00/84.bin	b2446f10
data/00/00/00/00/85.bin	7c508010
data/00/00/00/00/86.bin	74a2e50b
data/00/00/00/00/87.bin	c5d4fcd7
data/00/00/00/00/88.bin	7242be58
data/00/00/00/00/89.bin	81a9a74b
data/00/00/00/00/90.bin	1104fa76
data/00/00/00/00/91.bin	41d27a06
data/00/00/00/00/92.bin	5af07c62
data/00/00/00/00/93.bin	ad094490
data/00/00/00/00/94.bin	f54e8bb7
data/00/00/00/00/95.bin	85293a09
data/00/00/00/00/96.bin	56988008
data/00/00/00/00/97.bin	ccdd377f
data/00/00/00/00/98.bin	9003d2c7
data/00/00/00/00/99.bin	524ebe5a
data/00/00/00/01/00.bin	e29cf2a8
data/00/00/00/01/01.bin	d3d153f3
data/00/00/00/01/02.bin	e11e3569
data/00/00/00/01/03.bin	e8dea97c
data/00/00/00/01/04.bin	2c442b6b
data/00/00/00/01/05.bin	02efd09e
data/00/00/00/01/06.bin	162086ce
data/00/00/00/01/07.bin	eef4dc8e
data/00/00/00/01/08.bin	d2507733
data/00/00/00/01/09.bin	1f060a47
data/00/00/00/01/10.bin	f35711f9
data/00/00/00/01/11.bin	3fef8c70
data/00/00/00/01/12.bin	22c2f718
data/00/00/00/01/13.bin	6979165b
data/00/00/00/01/14.bin	3e289cc8
data/00/00/00/01/15.bin	86fb1763
data/00/00/00/01/16.bin	086c31d4
data/00/00/00/01/17.bin	8b92fa42
data/00/00/00/01/18.bin	f9839c9d
data/00/00/00/01/19.bin	b799a8df
data/00/00/00/01/20.bin	e51f8be7
data/00/00/00/01/21.bin	5506f966
data/00/00/00/01/22.bin	474665f9
data/00/00/00/01/23.bin	2a45f132
data/00/00/00/01/24.bin	d212111f
data/00/00/00/01/25.bin	560cba5a
data/00/00/00/01/26.bin	80adf58c
data/00/00/00/01/27.bin	d98e5658
data/00/00/00/01/28.bin	f1cc12d4
data/00/00/00/01/29.bin	c41a4ea0
data/00/00/00/01/30.bin	25d8843f
data/00/00/00/01/31.bin	75d6b04b
data/00/00/00/01/32.bin	7050013a
data/00/00/00/01/33.bin	210645fd
data/00/00/00/01/34.bin	7fd7c65d
data/00/00/00/01/35.bin	5241938b
data/00/00/00/01/36.bin	24986fc4
data/00/00/00/01/37.bin	bca51639
data/00/00/00/01/38.bin	fa3c2aa3
data/00/00/00/01/39.bin	92d8ca87
data/00/00/00/01/40.bin	a299569a
data/00/00/00/01/41.bin	cf92214f
data/00/00/00/01/42.bin	d992c71e
data/00/00/00/01/43.bin	4915dfd4
data/00/00/00/01/44.bin	dc1eb409
data/00/00/00/01/45.bin	233cc1f9
data/00/00/00/01/46.bin	bad38756
data/00/00/00/01/47.bin	2a07a4e4
data/00/00/00/01/48.bin	95133d96
data/00/00/00/01/49.bin	9e95963e
data/00/00/00/01/50.bin	ceab10a3
data/00/00/00/01/51.bin	e85d127d
data/00/00/00/01/52.bin	95e0f4f3
data/00/00/00/01/53.bin	96721665
data/00/00/00/01/54.bin	27408f55
data/00/00/00/01/55.bin	91e20d6d
data/00/00/00/01/56.bin	601b1192
data/00/00/00/01/57.bin	d8f7185f
data/00/00/00/01/58.bin	1f87a72e
data/00/00/00/01/59.bin	d98b2e92
data/00/00/00/01/60.bin	70ac5dae
data/00/00/00/01/61.bin	91120f55
data/00/00/00/01/62.bin	3d6f9463
data/00/00/00/01/63.bin	605cd3c9
data/00/00/00/01/64.bin	2b0a71de
data/00/00/00/01/65.bin	c458e532
data/00/00/00/01/66.bin	b00b52d5
data/00/00/00/01/67.bin	c4fbf9ee
data/00/00/00/01/68.bin	923ab3a4
data/00/00/00/01/69.bin	84856639
data/00/00/00/01/70.bin	92de0990
data/00/00/00/01/71.bin	a0803b2d
data/00/00/00/01/72.bin	f56571ff
data/00/00/00/01/73.bin	094344f2
data/00/00/00/01/74.bin	d8381b4c
data/00/00/00/01/75.bin	395a29db
data/00/00/00/01/76.bin	9fc99caa
data/00/00/00/01/77.bin	6ae56266
data/00/00/00/01/78.bin	b15f428b
data/00/00/00/01/79.bin	e9ae6131
data/00/00/00/01/80.bin	593339ee
data/00/00/00/01/81.bin	68b3ba7c
data/00/00/00/01/82.bin	4cccbc06
data/00/00/00/01/83.bin	f729011e
data/00/00/00/01/84.bin	d5af96d0
data/00/00/00/01/85.bin	84156478
data/00/00/00/01/86.bin	19ebd1bb
data/00/00/00/01/87.bin	f71b9990
data/00/00/00/01/88.bin	bfd9c6e8
data/00/00/00/01/89.bin	dee68b40
data/00/00/00/01/90.bin	1d6c25a1
data/00/00/00/01/91.bin	a5f53d9c
data/00/00/00/01/92.bin	80000e47
data/00/00/00/01/93.bin	76b71085
data/00/00/00/01/94.bin	c5643f6c
data/00/00/00/01/95.bin	ae1c5751
data/00/00/00/01/96.bin	75d2496c
data/00/00/00/01/97.bin	20bc8f4f
data/00/00/00/01/98.bin	6c9501f9
data/00/00/00/01/99.bin	5481cea6
data/00/00/00/02/00.bin	17fd1235
data/00/00/00/02/01.bin	20557f60
data/00/00/00/02/02.bin	97bb980a
data/00/00/00/02/03.bin	0aaa7b25
data/00/00/00/02/04.bin	c12f7c76
data/00/00/00/02/05.bin	e546aa5e
data/00/00/00/02/06.bin	25f3ea45
data/00/00/00/02/07.bin	9f320794
data/00/00/00/02/08.bin	e12aadfc
data/00/00/00/02/09.bin	19609a37
data/00/00/00/02/10.bin	8b94959c
data/00/00/00/02/11.bin	68af986c
data/00/00/00/02/12.bin	38e162c7
data/00/00/00/02/13.bin	6b1a9d6e
data/00/00/00/02/14.bin	d05679a8
data/00/00/00/02/15.bin	d1f5bdb6
data/00/00/00/02/16.bin	ea00c9a9
data/00/00/00/02/17.bin	6b2af7ef
data/00/00/00/02/18.bin	76df9d14
data/00/00/00/02/19.bin	f73aaa44
data/00/00/00/02/20.bin	822f2007
data/00/00/00/02/21.bin	0c73cd5a
data/00/00/00/02/22.bin	7a7b43e4
data/00/00/00/02/23.bin	a4fc748c
data/00/00/00/02/24.bin	6545cb70
data/00/00/00/02/25.bin	c4c05ca8
data/00/00/00/02/26.bin	0a93196b
data/00/00/00/02/27.bin	4ce27310
data/00/00/00/02/28.bin	3bbd4cdd
data/00/00/00/02/29.bin	89de5324
data/00/00/00/02/30.bin	b3514c19
data/00/00/00/02/31.bin	0d855b03
data/00/00/00/02/32.bin	1220b7af
data/00/00/00/02/33.bin	ec3a79c0
data/00/00/00/02/34.bin	a796258b
data/00/00/00/02/35.bin	b2656c05
data/00/00/00/02/36.bin	237dddd2
data/00/00/00/02/37.bin	35346e2c
data/00/00/00/02/38.bin	ccfff179
data/00/00/00/02/39.bin	30018490
data/00/00/00/02/40.bin	7c75fdac
data/00/00/00/02/41.bin	d7b48c78
data/00/00/00/02/42.bin	233d2ba8
data/00/00/00/02/43.bin	33c9afb1
data/00/00/00/02/44.bin	879ad11a
data/00/00/00/02/45.bin	f0d6a63e
data/00/00/00/02/46.bin	15e2e47b
data/00/00/00/02/47.bin	2be114de
data/00/00/00/02/48.bin	9132731b
data/00/00/00/02/49.bin	5469558d
data/00/00/00/02/50.bin	17c26d5a
data/00/00/00/02/51.bin	f0d95433
data/00/00/00/02/52.bin	056ba607
data/00/00/00/02/53.bin	176a02dd
data/00/00/00/02/54.bin	b20d333e
data/00/00/00/02/55.bin	d2253fbd
data/00/00/00/02/56.bin	f072233b
data/00/00/00/02/57.bin	82cdf8b6
data/00/00/00/02/58.bin	aba39681
data/00/00/00/02/59.bin	f98346fd
data/00/00/00/02/60.bin	bd6638f2
data/00/00/00/02/61.bin	c1c3ea36
data/00/00/00/02/62.bin	f7b53d72
data/00/00/00/02/63.bin	39292951
data/00/00/00/02/64.bin	ce92a62a
data/00/00/00/02/65.bin	1d9ad491
data/00/00/00/02/66.bin	0fedbe40
data/00/00/00/02/67.bin	34235325
data/00/00/00/02/68.bin	337cba19
data/00/00/00/02/69.bin	f4e89821
data/00/00/00/02/70.bin	7c0dd659
data/00/00/00/02/71.bin	eedd4328
data/00/00/00/02/72.bin	e9a4ba58
data/00/00/00/02/73.bin	c0bae9eb
data/00/00/00/02/74.bin	581b4958
data/00/00/00/02/75.bin	6889088a
data/00/00/00/02/76.bin	8efd8b68
data/00/00/00/02/77.bin	d0ed48e4
data/00/00/00/02/78.bin	11de1575
data/00/00/00/02/79.bin	63547b93
data/00/00/00/02/80.bin	29ac4662
data/00/00/00/02/81.bin	d5e525ee
data/00/00/00/02/82.bin	3b7b03b4
data/00/00/00/02/83.bin	6632bd19
data/00/00/00/02/84.bin	caa80e1c
data/00/00/00/02/85.bin	5ba77690
data/00/00/00/02/86.bin	469eaba4
data/00/00/00/02/87.bin	da27abad
data/00/00/00/02/88.bin	5dab7379
data/00/00/00/02/89.bin	a93e3a70
data/00/00/00/02/90.bin	d5812355
data/00/00/00/02/91.bin	e2ea43a9
data/00/00/00/02/92.bin	0a9a9d11
data/00/00/00/02/93.bin	3f9c3efc
data/00/00/00/02/94.bin	d034d025
data/00/00/00/02/95.bin	1764dcce
data/00/00/00/02/96.bin	260a80fd
data/00/00/00/02/97.bin	69cad8a2
data/00/00/00/02/98.bin	0ac612c4
data/00/00/00/02/99.bin	af066aac
data/00/00/00/03/00.bin	f3a31438
data/00/00/00/03/01.bin	87a690dc
data/00/00/00/03/02.bin	af6c07ae
data/00/00/00/03/03.bin	cb3fef3e
data/00/00/00/03/04.bin	f575b31a
data/00/00/00/03/05.bin	d21d67ba
data/00/00/00/03/06.bin	b04a2a21
data/00/00/00/03/07.bin	f574f893
data/00/00/00/03/08.bin	71944649
data/00/00/00/03/09.bin	06190089
data/00/00/00/03/10.bin	ba0a200c
data/00/00/00/03/11.bin	74103092
data/00/00/00/03/12.bin	6d4972d1
data/00/00/00/03/13.bin	58930661
data/00/00/00/03/14.bin	0d6a578b
data/00/00/00/03/15.bin	138d0222
data/00/00/00/03/16.bin	c29fa4de
data/00/00/00/03/17.bin	f8508199
data/00/00/00/03/18.bin	7ba05800
data/00/00/00/03/19.bin	9a6d5d9a
data/00/00/00/03/20.bin	0018307f
data/00/00/00/03/21.bin	7a811265
data/00/00/00/03/22.bin	34bdc92d
data/00/00/00/03/23.bin	fe44c52b
data/00/00/00/03/24.bin	8aca70fd
data/00/00/00/03/25.bin	e99b1d28
data/00/00/00/03/26.bin	d73a5469
data/00/00/00/03/27.bin	ae806f7f
data/00/00/00/03/28.bin	31b71221
data/00/00/00/03/29.bin	405710cb
data/00/00/00/03/30.bin	bd76088b
data/00/00/00/03/31.bin	6a2bad09
data/00/00/00/03/32.bin	47da6077
data/00/00/00/03/33.bin	ad422e75
data/00/00/00/03/34.bin	02c226ba
data/00/00/00/03/35.bin	772679ea
data/00/00/00/03/36.bin	0f8529f9
data/00/00/00/03/37.bin	634b6e10
data/00/00/00/03/38.bin	49e48dae
data/00/00/00/03/39.bin	d77eaafb
data/00/00/00/03/40.bin	d4c7e0ea
data/00/00/00/03/41.bin	fc2fdfef
data/00/00/00/03/42.bin	08fb212a
data/00/00/00/03/43.bin	dacbbf61
data/00/00/00/03/44.bin	4e6fcf1c
data/00/00/00/03/45.bin	3b24fa82
data/00/00/00/03/46.bin	436e0d64
data/00/00/00/03/47.bin	d5a9df2b
data/00/00/00/03/48.bin	8f1cd95c
data/00/00/00/03/49.bin	b2d39658
data/00/00/00/03/50.bin	44ca0678
data/00/00/00/03/51.bin	5541cd10
data/00/00/00/03/52.bin	925c89c0
data/00/00/00/03/53.bin	2239bb73
data/00/00/00/03/54.bin	ee35014f
data/00/00/00/03/55.bin	adedde8c
data/00/00/00/03/56.bin	768fa754
data/00/00/00/03/57.bin	7a21b74a
data/00/00/00/03/58.bin	e43045d9
data/00/00/00/03/59.bin	f3ae309d
data/00/00/00/03/60.bin	cf7fac11
data/00/00/00/03/61.bin	40c84733
data/00/00/00/03/62.bin	29ca1df9
data/00/00/00/03/63.bin	7d032e18
data/00/00/00/03/64.bin	5b6b6668
data/00/00/00/03/65.bin	416b0c97
data/00/00/00/03/66.bin	70e6cd4e
data/00/00/00/03/67.bin	46065be1
data/00/00/00/03/68.bin	940303b3
data/00/00/00/03/69.bin	dc6b1c5d
data/00/00/00/03/70.bin	d9cb5098
data/00/00/00/03/71.bin	9e31f6fa
data/00/00/00/03/72.bin	114bf22e
data/00/00/00/03/73.bin	8bccb7e0
data/00/00/00/03/74.bin	63a4e860
data/00/00/00/03/75.bin	32619ae5
data/00/00/00/03/76.bin	09fd6ff0
data/00/00/00/03/77.bin	0a25a020
data/00/00/00/03/78.bin	08be7756
data/00/00/00/03/79.bin	1f3c7146
data/00/00/00/03/80.bin	06052f66
data/00/00/00/03/81.bin	0233c3f9
data/00/00/00/03/82.bin	359ed1fc
data/00/00/00/03/83.bin	d0448a1d
data/00/00/00/03/84.bin	9c06d913
data/00/00/00/03/85.bin	8b5fcead
data/00/00/00/03/86.bin	99444692
data/00/00/00/03/87.bin	cfab42b7
data/00/00/00/03/88.bin	406112d4
data/00/00/00/03/89.bin	0bc73340
data/00/00/00/03/90.bin	9418ab48
data/00/00/00/03/91.bin	f61aa656
data/00/00/00/03/92.bin	12c7205f
data/00/00/00/03/93.bin	0e1a7cba
data/00/00/00/03/94.bin	30cee92e
data/00/00/00/03/95.bin	7dfdec69
data/00/00/00/03/96.bin	619a423c
data/00/00/00/03/97.bin	cc3f1718
data/00/00/00/03/98.bin	c6b94a0a
data/00/00/00/03/99.bin	7d83b2ae
data/00/00/00/04/00.bin	44fdc694
data/00/00/00/04/01.bin	97e93971
data/00/00/00/04/02.bin	ac4c9a68
data/00/00/00/04/03.bin	8bd472e6
data/00/00/00/04/04.bin	2c7c7e10
data/00/00/00/04/05.bin	0dbdadaf
data/00/00/00/04/06.bin	5d20626a
data/00/00/00/04/07.bin	eec3b808
data/00/00/00/04/08.bin	9516b07b
data/00/00/00/04/09.bin	b7d5efaa
data/00/00/00/04/10.bin	0aa85f84
data/00/00/00/04/11.bin	0e271b33
data/00/00/00/04/12.bin	80a2ae7d
data/00/00/00/04/13.bin	e1deced7
data/00/00/00/04/14.bin	8d624f6c
data/00/00/00/04/15.bin	1b3e970b
data/00/00/00/04/16.bin	c8a69f60
data/00/00/00/04/17.bin	8a0c85ae
data/00/00/00/04/18.bin	2269eeff
data/00/00/00/04/19.bin	559d6ab7
data/00/00/00/04/20.bin	9a213197
data/00/00/00/04/21.bin	7a0a8ad7
data/00/00/00/04/22.bin	db7628e0
data/00/00/00/04/23.bin	c61c2127
data/00/00/00/04/24.bin	72ac6bcd
data/00/00/00/04/25.bin	5aa1586d
data/00/00/00/04/26.bin	1af39fc4
data/00/00/00/04/27.bin	a5a140c8
data/00/00/00/04/28.bin	438a48ee
data/00/00/00/04/29.bin	6b14acb6
data/00/00/00/04/30.bin	c7031935
data/00/00/00/04/31.bin	5e47791a
data/00/00/00/04/32.bin	d5322d6f
data/00/00/00/04/33.bin	7221226c
data/00/00/00/04/34.bin	17037846
data/00/00/00/04/35.bin	e7105e16
data/00/00/00/04/36.bin	8cd5ac28
data/00/00/00/04/37.bin	dbed03bb
data/00/00/00/04/38.bin	912ebba8
data/00/00/00/04/39.bin	49909889
data/00/00/00/04/40.bin	d4db56ef
data/00/00/00/04/41.bin	d637a64d
data/00/00/00/04/42.bin	ca1589ea
data/00/00/00/04/43.bin	864eeded
data/00/00/00/04/44.bin	4d793e9d
data/00/00/00/04/45.bin	aea42a11
data/00/00/00/04/46.bin	83510ec3
data/00/00/00/04/47.bin	3bf7b1db
data/00/00/00/04/48.bin	47324e37
data/00/00/00/04/49.bin	97739348
data/00/00/00/04/50.bin	6691f47d
data/00/00/00/04/51.bin	0ac5700e
data/00/00/00/04/52.bin	a8bd0f00
data/00/00/00/04/53.bin	2719720c
data/00/00/00/04/54.bin	019bb772
data/00/00/00/04/55.bin	d9c70387
data/00/00/00/04/56.bin	e5d6adf3
data/00/00/00/04/57.bin	2e2e17a1
data/00/00/00/04/58.bin	bfd24938
data/00/00/00/04/59.bin	cea00d9c
data/00/00/00/04/60.bin	571e64ca
data/00/00/00/04/61.bin	893c05bb
data/00/00/00/04/62.bin	23de3dea
data/00/00/00/04/63.bin	355206a7
data/00/00/00/04/64.bin	159a32c8
data/00/00/00/04/65.bin	f42c9dc1
data/00/00/00/04/66.bin	8f8b0915
data/00/00/00/04/67.bin	4bc8216c
data/00/00/00/04/68.bin	b216e982
data/00/00/00/04/69.bin	c70932ed
data/00/00/00/04/70.bin	0d265541
data/00/00/00/04/71.bin	2ad3d489
data/00/00/00/04/72.bin	45822c8e
data/00/00/00/04/73.bin	d0e4ef8f
data/00/00/00/04/74.bin	c3660553
data/00/00/00/04/75.bin	f8a1ae51
data/00/00/00/04/76.bin	fc2611ca
data/00/00/00/04/77.bin	2d015a42
data/00/00/00/04/78.bin	15112804
data/00/00/00/04/79.bin	30a7d871
data/00/00/00/04/80.bin	c3a1f777
data/00/00/00/04/81.bin	064b06d3
data/00/00/00/04/82.bin	9010bcb6
data/00/00/00/04/83.bin	10529075
data/00/00/00/04/84.bin	97e5c027
data/00/00/00/04/85.bin	9e35d59b
data/00/00/00/04/86.bin	25539540
data/00/00/00/04/87.bin	13b12034
data/00/00/00/04/88.bin	4ba09d58
data/00/00/00/04/89.bin	81f9eba8
data/00/00/00/04/90.bin	4db994e5
data/00/00/00/04/91.bin	a6b07d23
data/00/00/00/04/92.bin	689e3389
data/00/00/00/04/93.bin	11fd62e2
data/00/00/00/04/94.bin	866f7d58
data/00/00/00/04/95.bin	88196992
data/00/00/00/04/96.bin	1e7654d0
data/00/00/00/04/97.bin	eb3276f5
data/00/00/00/04/98.bin	0edfa763
data/00/00/00/04/99.bin	63288b0a
data/00/00/00/05/00.bin	3221dc2f
data/00/00/00/05/01.bin	ee4fde14
data/00/00/00/05/02.bin	d5815bd2
data/00/00/00/05/03.bin	dbd6698e
data/00/00/00/05/04.bin	a7de6d31
data/00/00/00/05/05.bin	2321fb89
data/00/00/00/05/06.bin	4db65069
data/00/00/00/05/07.bin	4143425f
data/00/00/00/05/08.bin	5ef8a1dc
data/00/00/00/05/09.bin	50d15c0b
data/00/00/00/05/10.bin	4ba592cb
data/00/00/00/05/11.bin	198a4972
data/00/00/00/05/12.bin	36caef0c
data/00/00/00/05/13.bin	16c59788
